server {
    listen 80;

    # Serve the frontend files from /usr/share/nginx/html
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy API requests to the backend service
    location /api/ {
        proxy_pass http://railwisebackendloadbalancer-592844566.eu-north-1.elb.amazonaws.com:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
